timetable/protos/timetable.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.simbirsoft.timetable.grpc";
option java_outer_classname = "TimetableProto";

package timetable;

service TimetableService {
  rpc CreateTimetable (CreateTimetableRequest) returns (CreateTimetableResponse);
  rpc UpdateTimetable (UpdateTimetableRequest) returns (UpdateTimetableResponse);
}

message CreateTimetableRequest {
  int64 hospitalId = 1;
  int64 doctorId = 2;
  string from = 3;
  string to = 4;
  string room = 5;
}

message CreateTimetableResponse {
  string message = 1;
}

message UpdateTimetableRequest {
  int64 id = 1;
  int64 hospitalId = 2;
  int64 doctorId = 3;
  string from = 4;
  string to = 5;
  string room = 6;
}

message UpdateTimetableResponse {
  string message = 1;
}